{
  "name": "sheriff-campaign-simple",
  "version": "1.0.0",
  "description": "Sheriff campaign website with simple backend",
  "main": "server-simple.js",
  "scripts": {
    "start": "node server-email.js",
    "simple": "node server-simple.js",
    "frontend": "python3 -m http.server 8000"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "multer": "^2.2.0",
    "nodemailer": "^6.9.0",
    "stripe": "^18.5.0"
  }
}
